appname = SoupSoul
httpport = 8080
runmode = dev

#mysql
mysqldb   = "soup_soul"
mysqluser = "root"
mysqlpass = "123$asdF"
mysqladdress = "127.0.0.1"
mysqlport = "8889"

[dev]
httpport = 8080
[prod]
httpport = 8800
